import React from 'react';
import s from './MyPosts.module.css'
import Post from './Post/Post';

function MyPosts() {
    return (
        <div>
          <div className={s.flex}>
            <Post message="Слухи о новой Yamaha YZF-R7 на основе MT-07 циркулируют довольно давно, но вот надёжных подтверждений пока не было. Но недавно Yamaha втихомолку подтвердила скорое появление новой модели, официально зарегистрировав содержание вредных веществ в её выхлопных газах."/>
            <Post message="Слухи о новой Yamaha YZF-R7 на основе MT-07 циркулируют довольно давно, но вот надёжных подтверждений пока не было. Но недавно Yamaha втихомолку подтвердила скорое появление новой модели, официально зарегистрировав содержание вредных веществ в её выхлопных газах."/>
            <Post message="Слухи о новой Yamaha YZF-R7 на основе MT-07 циркулируют довольно давно, но вот надёжных подтверждений пока не было. Но недавно Yamaha втихомолку подтвердила скорое появление новой модели, официально зарегистрировав содержание вредных веществ в её выхлопных газах."/>
          </div>
          <button>Больше</button>
        </div>
    );
}

export default MyPosts
